PORT=5000
APP_NAME="Explorer Bags"
#DATABASE_URL="mongodb://abuthahir:8617EFwX1HFq0ETz@cluster0-shard-00-00.aodwl7l.mongodb.net:27017,cluster0-shard-00-01.aodwl7l.mongodb.net:27017,cluster0-shard-00-02.aodwl7l.mongodb.net:27017/explorer-bags?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority"
DATABASE_URL="mongodb://localhost:27017/explorer-bags?replicaSet=rs0"
#CLI_ACCESS=mongosh "mongodb+srv://cluster0.aodwl7l.mongodb.net/explorer-bags" --username abuthahir --password 8617EFwX1HFq0ETz
JWT_SECRET:"explorer-bags"
